# Chatify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatify_group5itmawd11_copro3mobiapp1ils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatify_group5itmawd11_copro3mobiapp1ils/: MainActivity.java
app/src/main/java/com/example/chatify_group5itmawd11_copro3mobiapp1ils/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatify_group5itmawd11_copro3mobiapp1ils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
