plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chatify_group5itmawd11_copro3mobiapp1ils"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /* Enabling View Binding
    *
    * View binding is a feature that allows you to more easily write code that interacts with views. */
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Scalable Size Unit (support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6' /* SDP - a scalable size unit. This size unit
    scales with the screen size */
    implementation 'com.intuit.ssp:ssp-android:1.0.6' /* SSP - a scalable size unit for texts. This
    size unit scales with the screen size based on the sp size unit (for texts). */

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0' /* Rounded ImageView - it is a fast
    ImageView (and Drawable) that supports rounded corners (and ovals or circles) */
}